/* Side notes for calling out things

    Stolen from the Bootstrap official documentation
    
-------------------------------------------------- */


/* Base styles (regardless of theme) */

blockquote,
.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;

    h4 {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }

    code,
    .highlight {
        background-color: #fff;
    }
}

// Resets other default styles from Bootstrap
blockquote p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: inherit;
}

/* Themes for different contexts */

.bs-callout-danger {
    background-color: #fcf2f2;
    border-color: #dFb5b4;
}

blockquote,
.bs-callout-warning {
    background-color: #fefbed;
    border-color: #f1e7bc;
}

.bs-callout-info {
    background-color: #f0f7fd;
    border-color: #d0e3f0;
}