/**
    Install checklist style for collapsable todo list
    
    Used in integration guides
**/

.install-guide-checklist h5 {
    cursor: pointer;
    color: #08c;
    /** Links color **/
}

.install-guide-checklist h5:before {
    content: "> ";
    color: #2a1e1c;
}

.install-guide-checklist h5:after {
    content: "(click to expand)";
    font-weight: normal;
    font-size: 12px;
    margin-left: 12px;
    color: #2a1e1c;
}


