.docs-integrations-list {
    .docs-integration {
        // all span4
    }
    img {
        max-height: 150px;
        display: block;
        margin: 0 auto;
    }
    .docs-integration-logo {
        display: block;
        height: 150px;
    }
}

.integrationLander{
    h1{
        
        text-align: center;
        line-height: 160px;
        font-size: 60px;
        font-weight: 900;
        img{
            display: inline-block;
            height: 160px;
        }
        img.squatch{
            height: 100px;
        }
    }
    .lead{
        text-align: center;
    }
    
}
