/* ---- button ---- */

.isotope-integration-button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #FFFFFF;

  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;

  border-style: solid;
  border-color: #003B45;
  border-radius: 5px;
  padding: 8px 17px;
  color: #003B45;
}

.isotope-integration-button:hover {
  background-color: #003B45;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #FFFFFF;
}
.isotope-integration-button:focus {
  outline:0;
}

.isotope-integration-button:active,
.isotope-integration-button.is-checked {
  background-color: #003B45;
}

.isotope-integration-button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.isotope-integration-button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- isotope-integration-button-group ---- */

.isotope-integration-button-group:after {
  content: '';
  display: block;
  clear: both;
}

.isotope-integration-button-group .isotope-integration-button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.isotope-integration-button-group .isotope-integration-button:first-child { border-radius: 0.5em 0 0 0.5em; }
.isotope-integration-button-group .isotope-integration-button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */



/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .integration-item ---- */

.integration-item {
  position: relative;
  float: left;
  width: 330px;
  height: 300px;
  margin: 5px;
  padding: 5px;
  color: #333;
}

.integration-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch integration items ---- */

.integration-item .integration-image {
  display: block;
  margin: auto;
}
.integration-item .image {
  display: block;
  margin: auto;
  max-height: 150px;
}

.integration-item .link {
  font-size: 14px;
}

.integration-item .highlights {
  font-size: 14px;
}

/* ---- .guides-item ---- */

.guides-item {
  position: relative;
  float: left;
  width: 330px;
  height: 260px;
  margin: 5px;
  padding: 5px;
  color: #333;
}

.guides-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch guides items ---- */

.guides-item .guides-image {
  display: block;
  margin: auto;
}

.guides-item .image {
  display: block;
  margin: auto;
  max-height: 150px;
  margin-top: -20px;
}

.guides-item .icon {
  display: inline-block;
  width: 100%;

  text-align:center;
  font-size: 100px;
  color:#003B45;
}

.guides-item .link {
  font-size: 14px;
}

.guides-item .highlights {
  font-size: 14px;
}

.guides-item .guides-icon-highlights {
  padding-top: 10px;
}

.guides-item .guides-image-highlights {
  margin-top: -20px;
}

/* ---- .gallery-item ---- */

.gallery-item {
  position: relative;
  float: left;
  width: 200px;
  height: 350px;
  margin: 5px;
  padding: 5px;
  
  text-align: center;
}

.gallery-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch theme gallery items ---- */

.gallery-item .gallery-image {
  display: block;
  margin: auto;
}

.gallery-item .docs-lightbox img {
    max-height: 300px;
    height: auto;
    margin: auto;
    text-align: center;
}






/* ---- .programs-item ---- */

.programs-item {
  position: relative;
  float: left;
  width: 250px;
  height: 310px;
  margin: 5px;
  //padding: 5px;
  
  border-radius: 5px;
  border: 2px solid #999999;
  
  
}

.programs-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch programs items ---- */

.programs-item .programs-image {
  display: block;
  margin: auto;
}

.programs-image img {
    max-height: 100px;
    max-width: 100px;
    height: auto;
    //margin: auto;
    margin:0 auto;
    text-align: center;
    padding-bottom: 10px;
}

.program-item-top-section{
  background-color: #54909b;
  //border-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  min-height:200px;
}

.program-item-highlights-container{
  margin: 5px;
}

.program-name-title{
  margin-top: 0px;
  min-height:80px;
}

/*.programImageLink{
  margin: 0 auto;
  text-align: center;
  
}*/

.programs-image{
  margin-left: 30%;
  width: 100px;
  text-align: center;
}

.program-name-title{
  color: #003b45;
}

.moreLink{
  position: absolute;
  top:285px;
  font-size: 16px;
  width:100%;
  margin: auto;
  text-align: center;
}

