.program-item{
    border-radius: 5px;
    border: 2px solid #999999;
    
}
.program-header{
    background-color: #54909B;
    //position: relative;
}

.program-header-icon{
    background-color: #013B46;
    border-radius: 5px;
    margin: 20px;
    padding:15px;
}
.program-header-icon img{
    max-height: 100px;
    width:auto;
    display: block;
    margin: 0 auto;
}
.program-header-content-block{
    //position:relative;
    padding-top: 10px;
}

.program-header-content{
    color:#fff;
}
.program-header-item{
    
    
    
}

@media screen and (max-width: 767px) { 

    #background-image { display: none; } 
    .program-header-content { padding-left: 15px;}

}

@media screen and (min-width: 1330px) { 

    .program-header-content-block { padding-top: 70px;}

}


.product-content{
    padding: 30px 30px 30px 30px;
}

.screenshot-section{
    padding: 15px;
    margin: 30px 30px 0px 0px;
    background-color: #D2E4E6;
    border-radius: 5px;
}
#screenshot{
    display: block;
    margin: 0 auto;
    width:100%;
    max-width: 250px;
    height: auto;
    border: 2px solid #999999; 
    border-radius: 5px;
}

#screenshot:focus{
    outline:0px;
}
