.isotope-product-news-select-group{
    border-radius: 15px;
    border: 2px solid #999999;
}
.isotope-product-news-select-group:focus {
    outline:0;
}

.product-news-item{
    border-radius: 5px;
    border: 2px solid #999999;
    padding:0px;
    
    position: relative;
    float: left;
    width: 100%;
    height:auto;
    display: inline-block;
    margin: 5px;
    //padding: 5px;
    color: #333;
    overflow: hidden;
    
}

.product-news-item-content{
    display:inline-block;
    height:auto;
    margin:40px;
    width:90%;
}

.product-news-item-icon{
    //color: 
}

.product-news-item-title{
    display: inline;
    color: #003b45;
}
.product-news-item-datePublished{
    display: inline;
    float: right;
    font-weight: bold;
    color: #003b45;
}
.product-news-item-post-content{
    margin-top:30px;
}

.product-news-item-post-content h4{
    color: #54909B;
}

.product-news-item-icon{
    color: #54909B;
    margin-right: 10px;
}


.product-news-post-footer{
    height:50px;
    background-color: rgba(0,0,0,.05);
}

.product-news-post-footer-content{
    float: right;
    position: relative;
    top: 35%;
    margin-right: 20px; 
}
    
.product-news-post-footer-title{
    font-weight: bold;
    color: #999999;
    display: inline-block;
    margin: 0px 10px 0px 10px;
}

.product-news-item-footer-tag{
    color: white;
    display: inline-block;
    background-color: #7C7C7C;
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
    margin: 0px 7px 0px 7px;
}