#squatchjs-reference{
    
    h1{
        margin-top: 60px;
    }
    h1,h2,h3{
        font-family: monospace;
        font-size: 18px;
    }
    
    #OpenApi{
        border-top: 1px solid #CCC;
    }
}